# fintics

./: Jenkinsfile.groovy  README.md  build.gradle  gradle.properties
src/main/groovy/: DualMomentumStrategy.groovy  HoldCondition.KrCall.groovy  HoldCondition.KrPut.groovy  HoldCondition.groovy  RuleScript.BreakoutStrategy.groovy  RuleScript.TripleScreen.groovy  RuleScript.groovy  StrategyScript.groovy  Test.groovy  TestStrategy.groovy  TrippleScreenStrategy.20240607.groovy  TrippleScreenStrategy.groovy
src/main/groovy/basket/: BasketRebalance.groovy  BasketRebalanceScript.groovy  KrBasketRebalance.groovy  TrackingEtfKrRebalance.groovy  TrackingEtfUsRebalance.groovy  UsBasketRebalance.groovy
src/main/groovy/basket/test/: BasketRebalance.groovy
src/main/groovy/old/: HoldCondition.KospiCall.groovy  HoldCondition.KospiLargeCap.groovy  HoldCondition.KospiPut.groovy  HoldCondition.KrCall.groovy  HoldCondition.KrLargeCap.groovy  HoldCondition.KrPut.groovy  HoldCondition.bak.groovy  HoldCondition.bak2.groovy  HoldCondition.groovy.20240224.zscore  HoldCondition.groovy.20240301  HoldCondition.groovy.20240302  HoldCondition.groovy.20240305-3-30  HoldCondition.groovy.20240306  HoldCondition.groovy.20240309  HoldCondition.groovy.20240310-best  HoldCondition.groovy.20240310-simple-macd-adx  HoldCondition.groovy.20240320  HoldCondition.groovy.20240322  HoldCondition.groovy.bb  StrategyScript.20240423.groovy  Test.groovy  test.groovy
src/main/groovy/strategy/: FractalTripleScreenStrategy.groovy  TrippleScreenStrategy.groovy
src/main/groovy/strategy/test/: HoldCondition.KrLargeCap.groovy  HoldCondition.bak.groovy  HoldCondition.groovy.20240222  HoldCondition.groovy.20240223.zscore  HoldCondition.groovy.20240224  HoldCondition.groovy.20240225.3-18  HoldCondition.groovy.20240301-with-average  HoldCondition.groovy.20240302  HoldCondition.groovy.20240305-3-30  HoldCondition.groovy.20240310-best  HoldCondition.groovy.20240320  RebalancingStrategy.groovy  Scorable.java  StrategyScript.20240423.groovy  Test.groovy  TrippleScreenStrategy.groovy  test2.groovy
src/main/groovy/test/: HoldCondition.KospiCall.groovy  HoldCondition.KospiLargeCap.groovy  HoldCondition.KospiPut.groovy  HoldCondition.KrPut.groovy  HoldCondition.bak.groovy  HoldCondition.bak2.groovy  HoldCondition.groovy.20240221  HoldCondition.groovy.20240222-1  HoldCondition.groovy.20240228  HoldCondition.groovy.20240322  HoldCondition.groovy.bb  RebalancingStrategy.groovy  Test.groovy  TrippleScreenStrategy.groovy  test2.groovy
src/main/java/org/oopscraft/fintics/: FinticsApplication.java  FinticsConfiguration.java  FinticsProperties.java
src/main/java/org/oopscraft/fintics/basket/: BasketChange.java  BasketRebalance.java  BasketRebalanceAsset.java  BasketRebalanceContext.java  BasketRebalanceFactory.java  BasketRebalanceResult.java  BasketRebalanceScheduler.java  BasketRebalanceSynchronizer.java  BasketRebalanceTask.java  BasketRebalanceTaskFactory.java  BasketScriptRunner.java  BasketScriptRunnerFactory.java  GroovyBasketRebalance.java  GroovyBasketScriptRunner.java  PythonBasketRebalance.java  PythonBasketScriptRunner.java
src/main/java/org/oopscraft/fintics/calculator/: Ad.java  AdCalculator.java  AdContext.java  Adx.java  AdxCalculator.java  Atr.java  AtrCalculator.java  AtrContext.java  Bb.java  BbCalculator.java  BbContext.java  BollingerBand.java  BollingerBandCalculator.java  BollingerBandContext.java  CalculateContext.java  CalculateResult.java  Calculator.java  CalculatorFactory.java  Cci.java  CciCalculator.java  CciContext.java  ChaikinOscillator.java  ChaikinOscillatorCalculator.java  ChaikinOscillatorContext.java  Co.java  CoCalculator.java  CoContext.java  DisparityIndex.java  DisparityIndexCalculator.java  DisparityIndexContext.java  Dmi.java  DmiCalculator.java  DmiContext.java  Ema.java  EmaCalculator.java  EmaContext.java  Macd.java  MacdCalculator.java  MacdContext.java  MmaCalculator.java  (+15 more)
src/main/java/org/oopscraft/fintics/client/: Client.java  ClientDefinition.java  ClientDefinitionRegistry.java  ClientFactory.java  TradeClient.java  TradeClientDefinition.java  TradeClientDefinitionRegistry.java  TradeClientFactory.java
src/main/java/org/oopscraft/fintics/collector/: AbstractCollector.java  AssetCollectScheduler.java  AssetCollector.java  AssetOhlcvCollector.java  BrokerAssetCollector.java  BrokerAssetOhlcvCollector.java  FinancialCollector.java  IndiceCollector.java  IndiceOhlcvCollector.java  MarketIndicatorCollector.java  NewsCollector.java  OhlcvCollector.java  OhlcvPastCollector.java  PastOhlcvCollector.java  TradeAssetOhlcvCollector.java  TradeCollector.java
src/main/java/org/oopscraft/fintics/dao/: AssetEntity.java  AssetMetaEntity.java  AssetMetaRepository.java  AssetNewsEntity.java  AssetNewsRepository.java  AssetOhlcvEntity.java  AssetOhlcvRepository.java  AssetOhlcvSpecifications.java  AssetOhlcvSplitEntity.java  AssetOhlcvSplitRepository.java  AssetRepository.java  AssetRepositoryCustom.java  AssetRepositoryCustomImpl.java  AssetSpecifications.java  AssetTypeConverter.java  BasketAssetEntity.java  BasketAssetRepository.java  BasketEntity.java  BasketRepository.java  BasketSpecifications.java  BrokerAssetEntity.java  BrokerAssetOhlcvEntity.java  BrokerAssetOhlcvRepository.java  BrokerAssetRepository.java  BrokerEntity.java  BrokerRepository.java  BrokerSpecifications.java  DataMapper.java  DataMapper.xml  FinancialEntity.java  FinancialRepository.java  IndiceIdConverter.java  IndiceNewsEntity.java  (+36 more)
src/main/resources/: application.yml  banner.txt  data.sql
src/main/resources/messages/: messages.properties  messages_ko.properties
src/main/resources/static/: fintics.js  manifest.json
src/main/resources/static/image/: logo-fintics.psd
src/main/resources/templates/: assets.html  basket.html  baskets.html  brokers.html  data.html  monitor.html  monitors.html  order.html  orders.html  profits.html  realized-profits.html  simulate.html  simulates.html  strategies.html  strategy.html  trade-detail.html  trade.html  trades.html
src/test/java/org/oopscraft/fintics/: TradeThreadTest.java
(+700 files in other folders)
