package org.oopscraft.fintics.trade

import java.time.LocalTime
import org.oopscraft.fintics.calculator.*
import org.oopscraft.fintics.model.*

// info
def ohlcvType = OhlcvType.MINUTE
def period = 10
def name = indicator.getName()

// rsi
def rsis = indicator.calculate(ohlcvType, period, RsiContext.DEFAULT)
def rsi = rsis.first()
def rsiValues = rsis.collect{it.value}
def rsiValue = rsiValues.first()
def rsiValuePctChange = tool.pctChange(rsiValues.take(10))
def rsiSignals = rsis.collect{it.signal}
def rsiSignal = rsiSignals.first()
log.debug("[{}] rsi: {}", name, rsi)

// shortMa
def shortMas = indicator.calculate(ohlcvType, period, EmaContext.of(30))
def shortMa = shortMas.first()
def shortMaValues = shortMas.collect{it.value}
def shortMaValue = tool.mean(shortMaValues.take(10))
def shortMaValuePcdChange = tool.pctChange(shortMaValues.take(10))
log.debug("[{}] shortMa: {}", name, shortMa)

// longMa
def longMas = indicator.calculate(ohlcvType, period, EmaContext.of(60))
def longMa = longMas.first()
def longMaValues = longMas.collect{it.value}
def longMaValue = tool.mean(longMaValues.take(10))
def longMaValuePctChange = tool.pctChange(longMaValues.take(10))
log.debug("[{}] longMa: {}", name, longMa)

// macd
def macds = indicator.calculate(ohlcvType, period, MacdContext.of(24,52,18))
def macd = macds.first()
def macdValues = macds.collect{it.value}
def macdValue = tool.mean(macdValues.take(5))
def macdValuePctChange = tool.pctChange(macdValues.take(10));
def macdSignals = macds.collect{it.signal}
def macdSignal = tool.mean(macdSignals.take(5))
def macdOscillators = macds.collect{it.oscillator}
def macdOscillator = macdOscillators.first()
log.debug("[{}] macd: {}", name, macd)

// dmi
def dmis = indicator.calculate(ohlcvType, period, DmiContext.DEFAULT);
def dmi = dmis.first();
def dmiPdis = dmis.collect{it.pdi}
def dmiPdi = dmiPdis.first();
def dmiMdis = dmis.collect{it.mdi}
def dmiMdi = dmiMdis.first();
def dmiAdxs = dmis.collect{it.adx}
def dmiAdx = dmiAdxs.first()
log.debug("[{}] dmi: {}", name, dmi)

// obv
def obvs = indicator.calculate(ohlcvType, period, ObvContext.DEFAULT)
def obv = obvs.first()
def obvValues = obvs.collect{it.value}
def obvValue = obvValues.first()
def obvSignals = obv.collect{it.signal}
def obvSignal = obvSignals.first();
log.debug("[{}] obv:{}", name, obv)

// co
def cos = indicator.calculate(ohlcvType, period, CoContext.DEFAULT)
def co = cos.first()
def coValues = cos.collect{it.value}
def coValue = coValues.first()
def coSignals = cos.collect{it.signal}
def coSignal = coSignals.first()
log.debug("[{}] co: {}", name, co)

// hold
def hold = null;

// buy
if(macdValue > 0 && macdOscillator > 0 && (rsiValue < 50 && rsiValuePctChange > 1)) {
//if(shortMaValue > longMaValue && rsiValue < 40) {
//if(macdValue > 0 && macdValue > macdSignal) {
//    if(rsiValue > rsiSignal && coValue > coSignal) {
    if (coValue > coSignal) {
        hold = true;
    }
//    }
//    def buyVotes = [:]
//    buyVotes.rsiUp = (rsiValue > rsiSignal ? 100 : 0)
//    buyVotes.obvUp = (obvValue > obvSignal ? 100 : 0)
//    buyVotes.coUp = (coValue > coSignal ? 100 : 0)
//    if(buyVotes.values().average() > 99) {
//        hold = true;
//    }
}

// sell
if(macdValue < 0 || macdOscillator < 0 || (rsiValue > 70 && rsiValuePctChange < 1)) {
//if(shortMaValue < longMaValue) {
//if(macdValue < 0 || macdValue < macdSignal) {
//    if(rsiValue < rsiSignal && coValue < coSignal) {
        hold = false;
//    }
//    def sellVotes = [:]
//    sellVotes.rsiUp = (rsiValue < rsiSignal ? 100 : 0)
//    sellVotes.obvUp = (obvValue < obvSignal ? 100 : 0)
//    sellVotes.coUp = (coValue < coSignal ? 100 : 0)
//    if(sellVotes.values().average() > 99) {
//        hold = false;
//    }
}

// 장종료 전 매도 (보유 하지 않음)
if(dateTime.toLocalTime().isAfter(LocalTime.of(15, 15))) {
    hold = false
}

// return
return hold;